<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        android:title="@string/title_scan" />

    <item
        android:id="@+id/navigation_generator"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="@string/title_generator" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/title_info" />

</menu>